import statistics

countries_temperature = [
    ['Таиланд', [75.2, 77, 78.8, 73.4, 68, 75.2, 77]],
    ['Германия', [57.2, 55.4, 59, 59, 53.6]],
    ['Россия', [35.6, 37.4, 39.2, 41, 42.8, 39.2, 35.6]],
    ['Польша', [50, 50, 53.6, 57.2, 55.4, 55.4]]
]

def convert(fahrenheit):
    celsius = (fahrenheit - 32) * 5/9
    return celsius

print('Средняя температура в странах:')
for country, temp in countries_temperature:
    avg_temp_f = statistics.mean(temp)
    avg_temp_c = convert(avg_temp_f)
    print(f'{country} - {avg_temp_c}')
